<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 100px;
            background: #4267B2;
        }

        .left {
            width: 20%;
            height: 650px;
            background: red;
            float: left;
        }

        .mid {
            width: 60%;
            height: 650px;
            background: rgb(13, 2, 2);
            float: left;
        }

        .right {
            width: 20%;
            height: 650px;
            background: red;
            float: right;
        }

        @media only screen and (max-width: 600px) {
            .header {
                background: pink;
            }
        }

        @media only screen and (max-width: 900px) {
            .left {
                display: none;
            }

            .mid {
                width: 65%;
            }

            .right {
                width: 35%;
            }
        }

        @media only screen and (max-width: 600px) {
            .mid {
                width: 100%;
            }

            .right {
                display: none
            }
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
    </div>
</body>

</html>