<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoatHinh</title>
    <style>
        body {
            background: white;
        }

        .header {
            background: rgba(218, 218, 218, 0.681);
            height: 60px;
            width: 100%;
            margin: 5px;
        }

        .nav {
            background: rgba(218, 218, 218, 0.681);
            height: 50px;
            width: 100%;
            margin: 5px;

        }

        ul {
            display: flex;
            align-content: center;
            display: inline;
            padding: 0;
        }

        li {
            position: relative;
            top: 15px;
            display: flex;
            display: inline;
            flex: content;
            margin: 5px
        }

        .nav a {
            color: rgb(5, 0, 0);
            text-decoration: none;
        }

        .main {
            height: 1200px;
            width: 100%;
            background-color: aliceblue;
            margin: 5px;
        }

        .left {
            width: 25%;
            height: 600px;
            background: rgba(232, 212, 212, 0.681);
            float: left;
            margin-right: 5px;

        }

        .right {
            width: 69%;
            height: 100%;
            background: lightcyan;
            float: left;
            padding-left: 5%;
        }

        .footer {
            width: 100%;
            height: 50px;
            background: rgb(113, 174, 228);
            color: white;
            padding: 5px;
            margin: 5px;
            text-align: center;

        }

        .item {
            width: 100%;
            height: 45%;
            float: left;
        }

        .item img {
            width: 100%;
            height: ;
        }

        .right iframe {
            width: 100%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div class="header"><img src="http://phimhoathinh.vn/upload/icon/phimhoathinh-banner-2015-01-13.png" alt="HoatHinh">
    </div>
    <div class="nav">
        <center>
            <ul>
                <li> <a href="Phim HH"> Phim HH</a></li>
                <li> <a href="Phim HHYT"> Phim HHYT</a></li>
                <li> <a href="NVHH"> NVHH</a></li>
                <li> <a href="Report "> Report</a></li>
            </ul>
        </center>
    </div>
    <div class="main">
        <div class="left">
            <div class="item">
                <a href="https://youtu.be/rstpBXSJncg"> <img
                        src="https://i.ytimg.com/an_webp/rstpBXSJncg/mqdefault_6s.webp?du=3000&sqp=CLDH_ZMG&rs=AOn4CLANFsgMxaiqdKQpJkmLoojFw1D1qQ"
                        alt="JOJO">
                </a>
                <p> Cuộc Phiêu Lưu Kỳ Bí của JoJo S1 - Tập 01 [Việt sub]
                    799.417 lượt xem </p>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=OwuAlfT_Unw"> <img
                        src="https://i.ytimg.com/an_webp/OwuAlfT_Unw/mqdefault_6s.webp?du=3000&sqp=CPCF_pMG&rs=AOn4CLCxOZBZrZbrvXhwa1owJ5jh1p6fWA"
                        alt="JOJO">
                </a>
                <p> Cuộc Phiêu Lưu Kỳ Bí của JoJo S1 - Tập 02 [Việt sub]
                    405.00 lượt xem </p>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=8F28v3PkJIk"> <img
                        src="https://i.ytimg.com/an_webp/8F28v3PkJIk/mqdefault_6s.webp?du=3000&sqp=COvU_ZMG&rs=AOn4CLDXv_G6uPmXR5CLS7vN8u_0jEUWgg"
                        alt="JOJO">
                </a>
                <p> Cuộc Phiêu Lưu Kỳ Bí của JoJo S1 - Tập 03 [Việt sub]
                    346.00 lượt xem </p>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=dgzJJdPGh4I"> <img
                        src="https://i.ytimg.com/an_webp/dgzJJdPGh4I/mqdefault_6s.webp?du=3000&sqp=CMrj_ZMG&rs=AOn4CLAfcDZz83wdsbsRlwaDlEEPmLfnyA"
                        alt="JOJO">
                </a>
                <p> Cuộc Phiêu Lưu Kỳ Bí của JoJo S1 - Tập 04 [Việt sub]
                    322.00 lượt xem </p>
            </div>
        </div>
        <div class="right">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wO9k_lzT3Cc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h3> Nhạc chuông dậy đi ông cháu ơi cực căng </h3>
            <p> 24.515 lượt xem 9 thg 5, 2022
                link nhạc : <a href="https://youtu.be/-diH0ck-VFc">Link Nhac</a> </p>
            <p>Một tiếng chuông đồng hồ báo thức xứng đáng được thế giới trao huy chương :))</p>
        </div>
    </div>
    <div class="footer">
        <p>© 2022 Thiet ke boi trang LongDoan.</p>
    </div>
</body>

</html>