<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monday title</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .header {
            width: 100%;
            height: 100px;
            background: black;
            padding: 10px;
        }

        .header h1 {
            color: white;
        }

        .nav {
            background: white;
            width: 100%;
            height: 50px;

        }

        .nav a {
            text-decoration: none;
            color: black;
            margin: 10px;
            position: relative;
            left: 0px;
        }

        .nav ul {
            padding: 0;
        }

        .nav ul li {
            display: inline;
            margin: 5px;
        }

        .main {
            width: 100%;
            height: 550px;
            background: lightgray;
            position: relative;
        }

        section {
            width: 50%;
            height: 100%;
            margin: 5px;
            padding: 10px;
            background-color: lightgrey;
            float: left;
        }

        article {
            margin: 5px;
            padding: 10px;
            background-color: white;
        }

        .aside {
            width: 47%;
            height: 100%;
            float: left;
            position: relative;

        }

        .aside img {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .footer {
            width: 100%;
            height: 50px;
            background: black;
            color: white;
            padding: 5px
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Monday Times</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="News">News</a></li>
            <li><a href="Sports">Sports</a></li>
            <li><a href="Weather">Weather</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="left">
            <section>
                <h2>News Section</h2>
                <article>
                    <h2>News Article</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                        condimentum est nibh, et consectetur tortor feugiat at.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                        condimentum est nibh, et consectetur tortor feugiat at.</p>
                </article>
                <article>
                    <h2>News Article</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                        condimentum est nibh, et consectetur tortor feugiat at.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                        condimentum est nibh, et consectetur tortor feugiat at.</p>
                </article>
            </section>
        </div>
        <div class="aside">
            <img src="https://i.imgur.com/AIVPSEK.jpg" alt="anh dep">
        </div>
    </div>
    <div class="footer">
        <p>© 2014 Monday Times. All rights reserved.</p>
    </div>
</body>

</html>