<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bố cục cơ bản</title>
    <style>
        .head {
            width: 100%;
            height: 150px;
            margin: 10px;
        }

        .Logo {
            width: 29%;
            height: 150px;
            background-color: grey;
            float: left;
            margin-right: 1px;
        }

        .Banner {
            width: 70%;
            height: 150px;
            background-color: yellow;
            float: right;
        }

        .headlink {
            width: 100%;
            height: 50px;
            background-color: lightblue;
            margin: 10px;
        }

        .main {
            width: 100%;
            height: 800px;
            margin: 10px;
        }

        .main-left {
            width: 20%;
            height: 100%;
            float: left;
        }

        .main-left-top {
            height: 300px;
            width: 100%;
            background: lightgreen;
            margin-bottom: 10px;
        }

        .main-left-bot {
            height: 400px;
            width: 100%;
            background: purple;
        }

        .main-middle {
            width: 48%;
            height: 750px;
            float: left;
            margin-right: 1%;
            margin-left: 1%;
        }

        .main-mid-top {
            width: 100%;
            height: 280px;
            background: red;
            margin-bottom: 10px;
        }

        .Hots {
            width: 48%;
            margin: 1%;
            height: 96%;
            background: orange;
            float: left;
        }

        .main-mid-bot {
            width: 100%;
            height: 470px;
            background: pink;
        }

        .News {
            width: 31%;
            margin: 1%;
            height: 47%;
            background: orange;
            float: left;
        }

        .main-right {
            width: 30%;
            height: 800px;
            float: right;
            background: hotpink;
        }

        .footer {
            width: 100%;
            height: 50px;
            background: rgb(147, 168, 147);
            margin: 10px;
        }
        .a-bot {float: right; }
        .chu { color: white; }

        h1 {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="Logo">
            <h1>Logo</h1>
            </H1>
        </div>
        <div class="Banner">
            <h1>Banner</h1>
        </div>
    </div>
    <div class="headlink">
        <a href="Home">Home</a>
        <a href="Home">Students</a>
        <a href="Home">Couses</a>
        <a href="Home">About us</a>
        <a href="Home">Contact us</a>
        <!--  -->

    </div>
    <div class="main">
        <div class="main-left">
            <div class="main-left-top">
                <a href="Introduction">Introduction</a><br>
                <a href="News">News</a><br>
                <a href="Education">Education</a><br>
                <a href="Register">Register</a><br>
                <a href="Courses">Courses</a><br>

            </div>
            <div class="main-left-bot"></div>
        </div>
        <div class="main-middle">
            <div class="main-mid-top">
                <div class="Hots"></div>
                <div class="Hots"></div>

            </div>
            <div class="main-mid-bot">
                <div class="News"></div>
                <div class="News"></div>
                <div class="News"></div>
                <div class="News"></div>
                <div class="News"></div>
                <div class="News"></div>
            </div>
        </div>
        <div class="main-right">
            <h1>Calendar</h1>
        </div>
    </div>
    <div class="footer"> <div class="chu">@2012 tap chi lap trinh</div> 
        <div class="a-bot">
            <a href="Home">Home</a>
            <a href="Home">Students</a>
            <a href="Home">Couses</a>
            <a href="Home">About us</a>
            <a href="Home">Contact us</a>
        </div>
    </div>

</body>

</html>